Proiect_final/Proiect_final/ContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_final.ContractPage"
             Title="Fa o Rezervare"
             BackgroundImage="index.jpg"
             BackgroundColor="Transparent">
    <ContentPage.Content xmlns:local="clr-namespace:Proiect_final">
        <StackLayout Margin="20">
            <Label Text="Adaugati doar transporturile si cazarile oferite!" TextColor="Red" FontSize="Medium"/>
            <Editor Placeholder="Adauga un nume de firma de transport" Text="{Binding Nume_transport}" HeightRequest="100" >
                <Editor.Behaviors>
                    <local:ValidationBehavior />
                </Editor.Behaviors>
            </Editor>
            <Editor Placeholder="Adauga un nume de cazare" Text="{Binding Nume_cazare}" HeightRequest="100" >
                <Editor.Behaviors>
                    <local:ValidationBehavior />
                </Editor.Behaviors>
            </Editor>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked" BackgroundColor="DeepSkyBlue"/>
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked" BackgroundColor="Coral"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
